### ISSUE TITLE
Builds later than 3257 segfault on wine

### ISSUE THREAD

**Issue by man-of-eel** [86Box/86Box#1896]
**Describe the bug**
Running later versions of 86Box 32-bit on wine staging 6.20 and up causes an immediate segfault (see log file)

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.04
 - 86Box version: 3183 is the last version that worked for me. 3265 and up (picked at random) have the segfault.
 - Build information: Old dynarec, 32 bit

**Additional context**
On, wine-staging 6.22, the debugger crashes, so there is no debug info..
Log file: https://pastebin.com/raw/LdFp7Cmc (from Debug 3336, 32-bit, Wine-staging 6.20)

**Comment by Gogo268** [comment]
do you have dxvk installed in your WINEPREFIX?

**Comment by man-of-eel** [comment]
Don't think so, hold on

**Comment by dhrdlicka** [comment]
Could you bisect the builds between 3183 and 3265 to determine the exact build that introduced the issue?

**Comment by man-of-eel** [comment]
> do you have dxvk installed in your WINEPREFIX?

Didn't fix anything.

**Comment by man-of-eel** [comment]
Here's the crash again in GDB, has more information than winedbg.
```
Program received signal SIGSEGV, Segmentation fault.
0x7e373dce in X11DRV_SetCapture () from /opt/wine-staging/lib/wine/i386-unix/winex11.drv.so
Wine-gdb> bt
#0  0x7e373dce in X11DRV_SetCapture () from /opt/wine-staging/lib/wine/i386-unix/winex11.drv.so
#1  0x6ed43666 in set_capture_window (hwnd=0x0, gui_flags=4, prev_ret=0x0) at dlls/user32/input.c:162
#2  0x6ed60a8f in MENU_SetMenu (hWnd=<optimised out>, hMenu=<optimised out>) at dlls/user32/menu.c:4468
#3  0x6ed60ac3 in SetMenu@8 (hWnd=0x0, hMenu=0x20054) at dlls/user32/menu.c:4489
#4  0x00734e9f in set_language (id=id@entry=1033) at C:/Jenkins/agent/workspace/86Box@3/build/src/win/stdio.h:269
#5  0x00735066 in WinMain@16 (hInst=0x400000, hPrev=0x0, lpszArg=0x51e0da2 "", nCmdShow=1) at C:/Jenkins/agent/workspace/86Box@3/build/src/win/stdio.h:477
#6  0x00a5945d in main (flags=1, cmdline=0x51e0e58, inst=0x45f8980) at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
#7  0x00401386 in __tmainCRTStartup () at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:321
#8  0x7b62e000 in WriteTapemark@16 () from /home/<name>/.wine/dosdevices/c:/windows/system32/kernel32.dll
#9  0x7bc57077 in call_thread_func_wrapper () from /home/<name>/.wine/dosdevices/c:/windows/system32/ntdll.dll
#10 0x7bc57730 in call_thread_func (entry=0x4014a0 <WinMainCRTStartup>, arg=0x3f1000) at dlls/ntdll/thread.c:225
#11 0x00000000 in ?? ()
Wine-gdb> 
```

**Comment by OBattler** [comment]
I reiterate the question posed by dhrdlicka:

> Could you bisect the builds between 3183 and 3265 to determine the exact build that introduced the issue?

**Comment by OBattler** [comment]
By bisecting, I mean, trying to run those builds until you find the exact one that crashes.

**Comment by man-of-eel** [comment]
Found it, 3257 is the build that breaks.

**Comment by OBattler** [comment]
It turns out that that's the very first build compiled on the new Jenkins. So clearly something in it is causing it to break on Wine.

**Comment by man-of-eel** [comment]
http://ci.86box.net/job/86Box/3257/changes
It might be something to do with the localisation changes, you can see `set_language` in the backtrace.

**Comment by OBattler** [comment]
Yes, you were right! SetMenu was being called on hwndMain without making sure hwndMain is even valid first. The fix is has now been committed.

**Comment by man-of-eel** [comment]
Can confirm it works, cheers
