### ISSUE TITLE
86Box crashes after Discord integration is enabled

### ISSUE THREAD

**Issue by lemondrops** [86Box/86Box#2455]
**Describe the bug**
Since the build 3812, 86Box crashes after Discord integration is enabled in the menu, or on startup if it's already enabled.

**To Reproduce**
1. Start 86Box
2. Turn on the "Enable Discord integration" option in the top menu
3. 86Box will instantly crash

**Expected behavior**
86Box doesn't crash

**Desktop (please complete the following information):**
 - OS: Windows 10
 - 86Box version: Any build from 3812 onwards, including the latest at the time of writing build 3896
 - Build information: 32-bit, Regular and Debug, Old dynarec

**Additional context**
I have tried to diagnose the problem myself and could reproduce it only on 32-bit Windows builds, not on 64-bit ones. The GDB backtrace is sadly useless:

```
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0x0c689758 in ?? ()
No symbol table info available.
#2  0x055fd557 in ?? ()
No symbol table info available.
```

Since it happens right after entering the `discord_create()` function exported by discord_game_sdk.dll, I believe this is a bug in the the updated Discord Game SDK and suggest reverting to the older version of it for 32-bit Windows builds.

**Comment by dhrdlicka** [comment]
Fixed, the new SDK changed the call convention used on Windows from `cdecl` to `stdcall`.

For future reference, seems like the Discord documentation includes only a versioned download link that points to an outdated 2019 version of the SDK. The latest can be found here: https://dl-game-sdk.discordapp.net/latest/discord_game_sdk.zip
