### ISSUE TITLE
Segfault when launching my “NT 3.51” VM

### ISSUE THREAD

**Issue by chungy** [86Box/86Box#2787]
**Describe the bug**
On this particular config, 86box will segfault when trying to launch the VM. Happens with the bare config (no HDD/NVR needed).

See attached config: [86box.zip](https://github.com/86Box/86Box/files/9913689/86box.zip)

**To Reproduce**
1. Download attached file, unzip into some directory
2. Run "86Box -P Path-to-config"
3. 86Box crashes

**Expected behavior**
86box should not crash.

**Desktop (please complete the following information):**
 - OS: Arch x86_64
 - 86Box version: a9c472d6b6837796026bd909493244ecc53b8fbe
 - Build information: Qt 6

**Additional context**
GDB backtrace looks like this:
```
#0  0x0000555555a0ce45 in pcnet_init ()
#1  0x0000555555c02c10 in device_add_common ()
#2  0x0000555555c02d55 in device_add_inst ()
#3  0x0000555555a00e0d in network_reset ()
#4  0x0000555555be1056 in pc_reset_hard_init ()
#5  0x0000555555c0abe6 in main::{lambda()#6}::operator()() const ()
#6  0x0000555555c0c663 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main::{lambda()#6}>::call(main::{lambda()#6}&, void**) ()
#7  0x0000555555c0c4d5 in void QtPrivate::Functor<main::{lambda()#6}, 0>::call<QtPrivate::List<>, void>(main::{lambda()#6}&, void*, void**) ()
#8  0x0000555555c0c34c in QtPrivate::QFunctorSlotObject<main::{lambda()#6}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#9  0x00007ffff6ab2520 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff7504b1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6a8eb88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff6a8f693 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff6ad5728 in  () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff656087b in g_main_dispatch (context=0x7fffec005010) at ../glib/glib/gmain.c:3444
#15 g_main_context_dispatch (context=0x7fffec005010) at ../glib/glib/gmain.c:4162
#16 0x00007ffff65b7279 in g_main_context_iterate.constprop.0 (context=0x7fffec005010, block=1, dispatch=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4238
#17 0x00007ffff655f132 in g_main_context_iteration (context=0x7fffec005010, may_block=1) at ../glib/glib/gmain.c:4303
#18 0x00007ffff6ad950c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff6a8732c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff6a91e59 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#21 0x0000555555c0b47d in main ()
```

**Comment by OBattler** [comment]
I cannot reprouce this at all on Windows. I would need a better GDB strack stract, done with GDB being pointed to the 86Box src/ directory so that it hsows the exact line where it crashes.

**Comment by chungy** [comment]
I forget that cmake won't do a nice debuggable version by default, so I added `-DCMAKE_BUILD_TYPE=Debug`

```
#0  0x0000555555a0cfd8 in pcnet_init (info=0x555556056280 <pcnet_am79c973_device>) at /home/chungy/src/86Box/src/network/net_pcnet.c:2999
#1  0x0000555555c0353c in device_add_common (d=0x555556056280 <pcnet_am79c973_device>, cd=0x555556056280 <pcnet_am79c973_device>, p=0x0, inst=1)
    at /home/chungy/src/86Box/src/device.c:160
#2  0x0000555555c03681 in device_add_inst (d=0x555556056280 <pcnet_am79c973_device>, inst=1) at /home/chungy/src/86Box/src/device.c:212
#3  0x0000555555a00fa0 in network_reset () at /home/chungy/src/86Box/src/network/network.c:508
#4  0x0000555555be120c in pc_reset_hard_init () at /home/chungy/src/86Box/src/86box.c:1084
#5  0x0000555555c0b512 in operator()() const (__closure=0x555559ca92f0) at /home/chungy/src/86Box/src/qt/qt_main.cpp:302
#6  0x0000555555c0cf8f in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main(int, char**)::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x555559c8f808) at /usr/include/qt/QtCore/qobjectdefs_impl.h:146
#7  0x0000555555c0ce01 in QtPrivate::Functor<main(int, char**)::<lambda()>, 0>::call<QtPrivate::List<>, void>(struct {...} &, void *, void **)
    (f=..., arg=0x555559c8f808) at /usr/include/qt/QtCore/qobjectdefs_impl.h:256
#8  0x0000555555c0cc78 in QtPrivate::QFunctorSlotObject<main(int, char**)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x555559ca92e0, r=0x7fffffffda80, a=0x555559c8f808, ret=0x0)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:443
#9  0x00007ffff6ab2520 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff7504b1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6a8eb88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff6a8f693 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff6ad5728 in  () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff656087b in g_main_dispatch (context=0x7fffec005010) at ../glib/glib/gmain.c:3444
#15 g_main_context_dispatch (context=0x7fffec005010) at ../glib/glib/gmain.c:4162
#16 0x00007ffff65b7279 in g_main_context_iterate.constprop.0 (context=0x7fffec005010, block=1, dispatch=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4238
#17 0x00007ffff655f132 in g_main_context_iteration (context=0x7fffec005010, may_block=1) at ../glib/glib/gmain.c:4303
#18 0x00007ffff6ad950c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff6a8732c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff6a91e59 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#21 0x0000555555c0bda9 in main(int, char**) (argc=3, argv=0x7fffffffdca8) at /home/chungy/src/86Box/src/qt/qt_main.cpp:306
```

**Comment by OBattler** [comment]
There is an error linking to your configured PCap device. Disable the NIC or configure a different PCap device.
