### ISSUE TITLE
support running with limited set of ROMs/machines

### ISSUE THREAD

**Issue by sharkcz** [86Box/86Box#3121]
**Is your feature request related to a problem? Please describe.**
Currently 86Box cannot be part of Linux distributions like eg. Fedora, because it relies on a set of ROMs that can't be freely distributed. But the https://github.com/skiselev/8088_bios and https://www.xtideuniversalbios.org/ are free (and included in Fedora) and can provide a usable VM in 86Box.

**Describe the solution you'd like**
Present only machines/hardware with available ROMs when creating a VM. There is even a check currently if ROMs exist for all machines during the startup so I believe it is feasible.

**Describe alternatives you've considered**
Keep the status quo, which would be a shame ...

**Additional context**
The suggested solution is already being used by other emulators making them available in Linux distributions. I have had a patch that was close to suggested functionality, but has some rough edges. I think I will try harder :-)

I think this my RFE is related to #2260

**Comment by dhrdlicka** [comment]
The presented list *is* already filtered based on what ROMs are available.
![image](https://user-images.githubusercontent.com/13226155/219953691-84e12f5a-0749-47ed-acbf-569531221370.png)

Are you running into any specific issue when you do that?

**Comment by sharkcz** [comment]
There is a problem/crash/abort when 86Box is built with some hardening compiler options (`-D_FORTIFY_SOURCE=2` if my tests are correct) and the first machine (`ibmpc`) is not available due missing ROMs.

````
[dan@talos build]$ ./src/86Box 
#
# 86Box v3.11 logfile, created 2023/02/19 19:21:54
#
# VM: build
#
# Emulator path: /mnt/dan/86Box/build/src/
# Userfiles path: /mnt/dan/86Box/build/
# ROM path: /mnt/dan/86Box/build/roms/
# ROM path: /mnt/dan/86Box/build/src/roms/
# ROM path: /home/dan/.local/share/86Box/roms/
# ROM path: /usr/local/share/86Box/roms/
# ROM path: /usr/share/86Box/roms/
# Configuration file: /mnt/dan/86Box/build/86box.cfg
#

Loading config file '/mnt/dan/86Box/build/86box.cfg'..
Config file not present or invalid!
Qt: version 5.15.8, platform "xcb"
*** buffer overflow detected ***: terminated
Neúspěšně ukončen (SIGABRT) (core dumped [obraz paměti uložen])
````
The crashing code is https://github.com/86Box/86Box/blob/master/src/86box.c#L856 per the backtrace below.
````
...
Core was generated by `./src/86Box '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=<optimized out>, no_tid=<optimized out>) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7fff9cc8c020 (LWP 42590))]
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=<optimized out>, no_tid=<optimized out>) at pthread_kill.c:44
#1  0x00007fff9a257afc in __GI_raise (sig=<optimized out>) at ../sysdeps/posix/raise.c:26
#2  0x00007fff9a230948 in __GI_abort () at abort.c:79
#3  0x00007fff9a2a6420 in __libc_message (action=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:155
#4  0x00007fff9a37fe90 in __GI___fortify_fail (msg=0x7fff9a3fe0c0 "buffer overflow detected") at fortify_fail.c:26
#5  0x00007fff9a37d7a0 in __GI___chk_fail () at chk_fail.c:28
#6  0x00007fff9a3805b0 in ___ieee128_swprintf_chk (string=<optimized out>, maxlen=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>)
    at ../sysdeps/ieee754/ldbl-128ibm-compat/ieee128-swprintf_chk.c:34
#7  0x000000013d026a60 in __swprintfieee128
    (__fmt=<optimized out>, __n=2048, __s=0x7ffff48b8ec0 L"\xf48b8f40翿\x4ae6f700\xaa837314\xf48b8fa0翿\x9a466e00翿\x5a3496d8\001\x4ae6f700\xaa837314ƶ")
    at /usr/include/bits/wchar2.h:216
#8  pc_init_modules() () at /mnt/dan/86Box/src/86box.c:856
#9  0x000000013d01996c in pc_init_modules () at /mnt/dan/86Box/src/qt/qt_main.cpp:178
#10 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /mnt/dan/86Box/src/qt/qt_main.cpp:187
````
I believe I have tracked that down to the `machine` variable being `0`, because that the default value of a global variable and in a first start it's not set from the not-yet-existing config file and there are some flaws in the available machine detection logic.

**Comment by dhrdlicka** [comment]
This actually seems to be a bug revealed by the use of `_FORTIFY_SOURCE`:

```c
swprintf(temp, sizeof_w(temp), plat_get_string(IDS_2063), machine_getname());
```

[`swprintf`](https://en.cppreference.com/w/c/io/fwprintf) actually accepts length in characters, not bytes. Could you try this again with b8bfaa9, which fixes this?

**Comment by sharkcz** [comment]
Seems that was it and my assessment of teh cause was incorrect :-) Thanks.

**Comment by sharkcz** [comment]
I believe this can be closed now ...
