### ISSUE TITLE
SIGSEGV in mmutranslatereal_normal when installing FreeBSD 1.0

### ISSUE THREAD

**Issue by FreeFull** [86Box/86Box#3230]
**Describe the bug**
While installing FreeBSD 1.0, while FreeBSD is writing the label to a SCSI disk, 86Box segfaults.

**To Reproduce**
1. Use 86box.cfg included in the issue
2. Configure the floppy drives in the BIOS
3. Create a fresh 2047MB SCSI HDD image, with ID 0:00
4. Initialise the HDD image using fdisk (I used FreeDOS 1.3 Floppy Edition from https://www.freedos.org/download/)
5. Obtain http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/1.0-RELEASE/cdinstal/cdins_ah.flp and http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/ISO-IMAGES/1.0/1.0-disc1.iso for the FreeBSD install
6. After booting from the floppy, follow the installer's prompts, using default values for the sizes of the partitions. When asked i the install should be verbose, put in `y`.
7. 86Box should crash as soon as the installer says it's writing the disk label.

**Backtrace**
```
(gdb) bt full
#0  mmutranslatereal_normal (addr=4261416902, rw=0) at /home/freefull/software/86box/git/src/mem/mem.c:324
        temp = 2315025803
        temp2 = 2315025803
        temp3 = 22082
        addr2 = 3526624
#1  0x00005642eaac640e in mmutranslatereal (addr=4261416902, rw=0) at /home/freefull/software/86box/git/src/mem/mem.c:435
No locals.
#2  0x00005642eaac6e91 in getpccache (a=4261416902) at /home/freefull/software/86box/git/src/mem/mem.c:659
        a64 = 4261416902
        a2 = 4261416902
#3  0x00005642ea88329f in fastreadl (a=4261416902) at /home/freefull/software/86box/git/src/cpu/386_common.h:236
        t = 0x2200000040 <error: Cannot access memory at address 0x2200000040>
        val = 0
#4  0x00005642ea883a81 in exec386 (cycs=500000) at /home/freefull/software/86box/git/src/cpu/386.c:146
        vector = 38
        tempi = 32705
        cycdiff = 37
        oldcyc = 346110
        cycle_period = 49
        ins_cycles = 346073
        addr = 22082
#5  0x00005642ea8406e0 in pc_run () at /home/freefull/software/86box/git/src/86box.c:1264
        mouse_msg_idx = 0
        temp = L"86Box v4.0 - 100% - [SiS 401] ASUS ISA-486 - i486DX/50 - Click to capture mouse\000\x5ffee420翁\x5feae8ed翁\002\000\xfc001270翀က\000\xf0715070噂\x5ffee420翁\x5fe8948a翁,\000\x24539d\000\001\000膤ϨϨ\000\000\000\000\000က\000\000\000\x64273bd7\000\xad2f744\000\x64273be3\000\x315f4a78翁\x315f4a80翁\x315f4a90翁\xead1b5d3噂\000\000\x315f4b60翁\002\000\000\000\000\000\x64932500\xdbe86bee\x315f4ab0翁\xead1b4dc噂\000\000\x315f4ad0翁\x315f4ae0翁\xead1b26b噂\x315f4b60翁\x315f4b10翁\x315f4b08翁\x315f4b10翁\x315f4b20翁\xea86a71c噂\x315f4b60翁\x315f4b70翁\x8ebde9a0翽\xeb43c9c0噂\xfffffea8\xffffffff\002\000\x315f4bd0翁\x5fee5cad翁\x315f4b70翁\x608f7769翁\x315f4b90翁\xead1a995噂㷠\000\x399e2b37\000\000\000\x64932500\xdbe86bee\000\000\xf03c6740噂"
#6  0x00005642ead185a8 in main_thread_fn () at /home/freefull/software/86box/git/src/qt/qt_main.cpp:117
        old_time = 91343
        new_time = 91343
        drawits = -9
        frames = 7372
#7  0x00005642ead1bafb in std::__invoke_impl<void, void (*)()> (__f=@0x5642f03c6748: 0x5642ead184f5 <main_thread_fn()>) at /usr/include/c++/12.2.1/bits/invoke.h:61
No locals.
#8  0x00005642ead1bab3 in std::__invoke<void (*)()> (__fn=@0x5642f03c6748: 0x5642ead184f5 <main_thread_fn()>) at /usr/include/c++/12.2.1/bits/invoke.h:96
No locals.
#9  0x00005642ead1ba60 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x5642f03c6748) at /usr/include/c++/12.2.1/bits/std_thread.h:258
No locals.
#10 0x00005642ead1ba34 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x5642f03c6748) at /usr/include/c++/12.2.1/bits/std_thread.h:265
No locals.
#11 0x00005642ead1ba18 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x5642f03c6740) at /usr/include/c++/12.2.1/bits/std_thread.h:210
No locals.
#12 0x00007fc1600d72c3 in std::execute_native_thread_routine (__p=0x5642f03c6740) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:82
        __t = <optimized out>
#13 0x00007fc15fe9ebb5 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#14 0x00007fc15ff20d90 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
```

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - 86Box version: commit 542f8477e7f998423089c74c6d8e79c3004dbba5
 - Build information: Debug build, old dynarec, x86_64
The crash also happens with the new dynarec, but all of the included info is for the old one.

**Additional context**
Config: 
[86box.cfg.txt](https://github.com/86Box/86Box/files/11125537/86box.cfg.txt)

**Comment by FreeFull** [comment]
It seems that if 86box will crash or not depends on the value of `argv[0]`. If I launch it just as `86Box`, it won't crash, but will if I run it as `~/software/86box/git/86Box`

**Comment by Cacodemon345** [comment]
Can you try again with AddressSanitizer enabled?

**Comment by FreeFull** [comment]
FreeBSD hasn't even finished booting before 86Box terminated, this time:
```
==24430==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fdbaddde516 at pc 0x556c43cec6c6 bp 0x7fdbaddde3c0 sp 0x7fdbaddde3b0
WRITE of size 2 at 0x7fdbaddde516 thread T25
    #0 0x556c43cec6c5 in mem_read_phys /home/freefull/software/86box/git/src/mem/mem.c:1684
    #1 0x556c434c4bbd in dma_bm_read /home/freefull/software/86box/git/src/dma.c:1616
    #2 0x556c43e70974 in x54x_rd_sge /home/freefull/software/86box/git/src/scsi/scsi_x54x.c:678
    #3 0x556c43e711ad in x54x_get_length /home/freefull/software/86box/git/src/scsi/scsi_x54x.c:717
    #4 0x556c43e73309 in x54x_scsi_cmd /home/freefull/software/86box/git/src/scsi/scsi_x54x.c:897
    #5 0x556c43e763c1 in x54x_cmd_callback /home/freefull/software/86box/git/src/scsi/scsi_x54x.c:1243
    #6 0x556c4352f197 in timer_process_inline /home/freefull/software/86box/git/src/include/86box/timer.h:210
    #7 0x556c43532d74 in exec386 /home/freefull/software/86box/git/src/cpu/386.c:257
    #8 0x556c434932c2 in pc_run /home/freefull/software/86box/git/src/86box.c:1264
    #9 0x556c4435863f in main_thread_fn() /home/freefull/software/86box/git/src/qt/qt_main.cpp:117
    #10 0x556c4435fd70 in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) /usr/include/c++/12.2.1/bits/invoke.h:61
    #11 0x556c4435fd08 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) /usr/include/c++/12.2.1/bits/invoke.h:96
    #12 0x556c4435fcb5 in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (/home/freefull/software/86box/git/build/src/86Box+0x1313cb5)
    #13 0x556c4435fc89 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (/home/freefull/software/86box/git/build/src/86Box+0x1313c89)
    #14 0x556c4435fc6d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (/home/freefull/software/86box/git/build/src/86Box+0x1313c6d)
    #15 0x7fdbdecd72c2 in execute_native_thread_routine /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:82
    #16 0x7fdbde9b6bb4  (/usr/lib/libc.so.6+0x85bb4)
    #17 0x7fdbdea38d8f  (/usr/lib/libc.so.6+0x107d8f)

Address 0x7fdbaddde516 is located in stack of thread T25 at offset 38 in frame
    #0 0x556c43e70708 in x54x_rd_sge /home/freefull/software/86box/git/src/scsi/scsi_x54x.c:667

  This frame has 2 object(s):
    [32, 38) 'SGE24' (line 668) <== Memory access at offset 38 overflows this variable
    [64, 72) 'bytes' (line 669)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T25 created by T0 here:
    #0 0x7fdbe0a64207 in __interceptor_pthread_create /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:207
    #1 0x7fdbdecd73a9 in __gthread_create /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663
    #2 0x7fdbdecd73a9 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:147
    #3 0x556c44358b54 in operator() /home/freefull/software/86box/git/src/qt/qt_main.cpp:307
    #4 0x556c4435cabc in call /usr/include/qt/QtCore/qobjectdefs_impl.h:146
    #5 0x556c4435c542 in call<QtPrivate::List<>, void> /usr/include/qt/QtCore/qobjectdefs_impl.h:256
    #6 0x556c4435c1ff in impl /usr/include/qt/QtCore/qobjectdefs_impl.h:443
    #7 0x7fdbdf2b1baf in QObject::event(QEvent*) (/usr/lib/libQt5Core.so.5+0x2b1baf)
    #8 0x7fdbdff78b5b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/libQt5Widgets.so.5+0x178b5b)

SUMMARY: AddressSanitizer: stack-buffer-overflow /home/freefull/software/86box/git/src/mem/mem.c:1684 in mem_read_phys
Shadow bytes around the buggy address:
  0x0ffbf5bb3c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffbf5bb3c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffbf5bb3c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffbf5bb3c80: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f3 f3 f3
  0x0ffbf5bb3c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x0ffbf5bb3ca0: f1 f1[06]f2 f2 f2 00 f3 f3 f3 00 00 00 00 00 00
  0x0ffbf5bb3cb0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x0ffbf5bb3cc0: 00 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffbf5bb3cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffbf5bb3ce0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x0ffbf5bb3cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24430==ABORTING
```

**Comment by FreeFull** [comment]
I'm not 100% sure that the x54x emulation is fully accurate, but 33fe084 fixes the crash and allowed me to do a FreeBSD 1.0 install with 12MB of RAM
