### ISSUE TITLE
Crash on cdrom autoeject? (qt5, Linux, 32-bit)

### ISSUE THREAD

**Issue by Randrianasulu** [86Box/86Box#4899]
### What happened?

I was trying to test mach64 video overlay in XFree86 as packaged in early 1000x.

I used Blin live cd 2.0

To my surprize 86Box chrashed before entering its GUI.

I run gdb on 86Box and found crash was in qt :(

### Configuration file

```ini
[General]
dpi_scale = 0
sound_gain = 18
vid_renderer = qt_opengl3
host_cpu = AMD FX(tm)-4300 Quad-Core Processor
uuid = efa21f59-3efb-55d8-9ff1-90043ba90b0d

[Machine]
machine = m729
cpu_family = pentiumpro
cpu_speed = 100000000
cpu_multi = 1,5
cpu_use_dynarec = 1
fpu_softfloat = 0
time_sync = local
fpu_type = internal
mem_size = 524288

[Video]
gfxcard = mach64vt2

[Input devices]
mouse_type = ps2

[Sound]
fm_driver = nuked
sndcard = sb16_pnp

[Network]
net_01_link = 0
net_02_link = 0
net_03_link = 0
net_04_link = 0
net_01_card = ne2k
net_01_net_type = slirp

[Storage controllers]
hdc = ide_pci_2ch
cassette_mode = load

[NE2000 Compatible #1]
mac = c1:05:96
base = 0300
irq = 10
bios_addr = 00000

[Sound Blaster 16]
base = 0220
base401 = 0330
irq = 5
dma = 1
dma16 = 5
opl = 1
control_pc_speaker = 0
receive_input = 1
receive_input401 = 0

[Standard PS/2 Mouse]
buttons = 4

[Floppy and CD-ROM drives]
cdrom_01_parameters = 1, atapi
cdrom_01_ide_channel = 0:1
cdrom_01_image_path = ISO/blin-livecd.iso
cdrom_01_image_history_01 = /home/ftp/1/slax-2.9.1-test39.iso
cdrom_01_image_history_02 = ISO/dyne-2.5.2.iso
cdrom_01_type = 86BOX_CD-ROM_1.00

[S3 ViRGE/GX2 (Diamond Stealth 3D 4000) PCI]
bilinear = 1
dithering = 1

[S3 ViRGE/DX (Diamond Stealth 3D 2000 Pro) PCI]
memory = 4
bilinear = 1
dithering = 1

[Sound Blaster 16 PnP #1]
control_pc_speaker = 0
receive_input = 1
receive_input401 = 0

[ATI Mach64VT2]
memory = 4
```

### Operating system

Slackware 15.0 i586

### CPU

AMD FX(tm)-4300 Quad-Core Processor

### 86Box version

git commit  9fb32aaa09927680f3f3acaaa7f812519046ce8d

### Build architecture

Linux - x86 (32-bit)

### Build type

- [X] New recompiler
- [ ] Debug build

### Download source

Official website (Jenkins, GitHub)

### Additional context

```
bash-5.1$ gdb 86Box
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i586-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from 86Box...
(gdb) r
Starting program: /usr/local/bin/86Box
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xf25c3b00 (LWP 20421)]
Qt: version 5.15.3, platform "xcb"
libpng warning: IDAT: Extra compressed data
[New Thread 0xf147ab00 (LWP 20423)]
[New Thread 0xf0a79b00 (LWP 20424)]
[New Thread 0xf0278b00 (LWP 20425)]
[New Thread 0xef8ffb00 (LWP 20426)]
[Detaching after fork from child process 20427]
[New Thread 0xe0f9eb00 (LWP 20428)]
[New Thread 0xe079db00 (LWP 20429)]
[New Thread 0xdff9cb00 (LWP 20430)]
[New Thread 0xdf79bb00 (LWP 20431)]
[Detaching after fork from child process 20432]
vkDebug: ../src/nouveau/vulkan/nvkmd/nouveau/nvkmd_nouveau_pdev.c:80: 0: NVK Requires a Linux kernel version 6.6 or later (VK_ERROR_INCOMPATIBLE_DRIVER)
[New Thread 0xddcbeb00 (LWP 20433)]
[New Thread 0xdd43db00 (LWP 20434)]
[New Thread 0xabbfcb00 (LWP 20435)]
[New Thread 0xab3fbb00 (LWP 20436)]
[New Thread 0xaabfab00 (LWP 20437)]
[Thread 0xef8ffb00 (LWP 20426) exited]
[Thread 0xf0278b00 (LWP 20425) exited]
[Thread 0xf0a79b00 (LWP 20424) exited]
[Thread 0xf147ab00 (LWP 20423) exited]

Thread 15 "main_thread_fn" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xaabfab00 (LWP 20437)]
0xf66f0339 in QRingBuffer::read(char*, long long) () from /usr/lib/libQt5Core.so.5
(gdb) bt full
#0  0xf66f0339 in QRingBuffer::read(char*, long long) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#1  0xf67f4cb6 in QIODevicePrivate::read(char*, long long, bool) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#2  0xf67f526a in QIODevice::read(char*, long long) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#3  0xf697b8e5 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#4  0xf697f636 in QTextStream::readLineInto(QString*, long long) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0xf697f938 in QTextStream::readLine(long long) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#6  0x0861b634 in plat_get_cpu_string (outbuf=0xaabf981c "Unknown", len=128 'Ђ')
    at /home/guest/botva/src/86Box/src/qt/qt_platform.cpp:754
        line = {d = 0xf69e52c0 <QArrayData::shared_null>}
        textStream = <incomplete type>
        cpu_string = {d = 0xdee0f5e0}
        cpuinfo = {d = 0xdee0f5b0}
        cpuinfo_fi = {d_ptr = {d = 0xdee1e100}}
        file = <incomplete type>
#7  0x08080e09 in save_general () at /home/guest/botva/src/86Box/src/config.c:1935
        cat = 0xb31c660
        temp = '\000' <repeats 268 times>...
        buffer = '\000' <repeats 511 times>
        va_name = 0xaabf981c "Unknown"
        cpu_buf = "Unknown", '\000' <repeats 120 times>
#8  0x080839db in config_save () at /home/guest/botva/src/86Box/src/config.c:2849
No locals.
#9  0x083baf7c in cdrom_eject (id=0 '\000') at /home/guest/botva/src/86Box/src/cdrom/cdrom.c:2054
        dev = 0xac01d40 <cdrom>
#10 0x083f74f6 in scsi_cdrom_command (sc=0xb711870, cdb=0xb71287c "\033")
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/guest/botva/src/86Box/src/scsi/scsi_cdrom.c:3161
        dev = 0xb711870
        len = 190041605
        max_len = <optimized out>
        used_len = <optimized out>
        alloc_length = 0
        msf = <optimized out>
        pos = 18002
        size_idx = <optimized out>
        idx = 0
        feature = <optimized out>
        preamble_len = <optimized out>
        toc_format = <optimized out>
        block_desc = 0
        ret = <optimized out>
        format = 0
        real_pos = <optimized out>
        track = 0
        device_identify = "86B_CD00"
        device_identify_ex = "86B_CD00 v3.50"
        blen = 0
        BufLen = <optimized out>
        b = <optimized out>
        profiles = <optimized out>
        scsi_bus = <optimized out>
        scsi_id = <optimized out>
        begin = <optimized out>
#11 0x083d3ddc in ide_atapi_callback (ide=0xb53ae00) at /home/guest/botva/src/86Box/src/disk/hdc_ide.c:1063
        out = <optimized out>
        ret = 0
        bm = 0xb4c0fa0
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x08085665 in outw (port=496, val=0) at /home/guest/botva/src/86Box/src/io.c:562
        p = <optimized out>
        q = 0x0
        found = <optimized out>
#13 0x0827d357 in opREP_OUTSW_a32 (rmdat=9290590) at /home/guest/botva/src/86Box/src/cpu/x86_ops_rep_dyn.h:749
        temp = <optimized out>
#14 0xe6bce839 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) q
A debugging session is active.

        Inferior 1 [process 20417] will be killed.

Quit anyway? (y or n) y
```

gdb log

**Comment by lemondrops** [comment]
Can you post your `/proc/cpuinfo` please?

**Comment by Randrianasulu** [comment]
> Can you post your `/proc/cpuinfo` please?

```
cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 2
model name      : AMD FX(tm)-4300 Quad-Core Processor
stepping        : 0
microcode       : 0x6000852
cpu MHz         : 3888.981
cache size      : 2048 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 2
apicid          : 16
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
bugs            : fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
bogomips        : 7583.08
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 2
model name      : AMD FX(tm)-4300 Quad-Core Processor
stepping        : 0
microcode       : 0x6000852
cpu MHz         : 3891.127
cache size      : 2048 KB
physical id     : 0
siblings        : 4
core id         : 1
cpu cores       : 2
apicid          : 17
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
bugs            : fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
bogomips        : 7583.08
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro

processor       : 2
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 2
model name      : AMD FX(tm)-4300 Quad-Core Processor
stepping        : 0
microcode       : 0x6000852
cpu MHz         : 3889.913
cache size      : 2048 KB
physical id     : 0
siblings        : 4
core id         : 2
cpu cores       : 2
apicid          : 18
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
bugs            : fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
bogomips        : 7583.08
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro

processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 2
model name      : AMD FX(tm)-4300 Quad-Core Processor
stepping        : 0
microcode       : 0x6000852
cpu MHz         : 3891.095
cache size      : 2048 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 2
apicid          : 19
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
bugs            : fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
bogomips        : 7583.08
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro

bash-5.1$
```

**Comment by OBattler** [comment]
Closing this as unsupported host hardware - you're running 32-bit Linux which is going to be completely discontinued from 86Box 4.3 onwards and is currently deprecated. But we're going to inform our main QT maintainer, coldbrewed, about the problem.
