### ISSUE TITLE
Problem on NetBSD 10.0 amd64

### ISSUE THREAD

**Issue by Randrianasulu** [86Box/86Box#4977]
### What happened?

I tried to build 86Box on netBSD 10.0/amd64

It builds using attached patch (qt portion should be better than sdl portin, I was just  goofing around)
[netbsd-86box.txt](https://github.com/user-attachments/files/17813543/netbsd-86box.txt)

but it only can be started under gdb, normal start aborts early:

```
netbsd10$ build/src/86Box
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-guest'
#
# 86Box v4.3 logfile, created 2024/11/19 16:28:36
#
# VM: 86Box
#
# Emulator path: /home/guest/src/86Box/build/src/
# Userfiles path: /home/guest/src/86Box/
# ROM path: /home/guest/src/86Box/roms/
# ROM path: /home/guest/src/86Box/build/src/roms/
# ROM path: /home/guest/.local/share/86Box/roms/
# ROM path: /usr/pkg/share/86Box/roms/
# ROM path: /usr/local/share/86Box/roms/
# ROM path: /usr/share/86Box/roms/
# Configuration file: /home/guest/src/86Box/86box.cfg
#

Qt: version 5.15.15, platform "xcb"
[1]   Segmentation fault (core dumped) build/src/86Box
```

unfortunately gdb does not show anything from 86Box.core file

```
netbsd10$ gdb -c 86Box.core 
GNU gdb (GDB) 11.0.50.20200914-git
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64--netbsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New process 18165]
[New process 17180]
[New process 23443]
[New process 21093]
[New process 13793]
[New process 22277]
Core was generated by `86Box'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--bt
#0  0x0000000000ac528c in ?? ()
[Current thread is 1 (process 18165)]
(gdb) bt full
#0  0x0000000000ac528c in ?? ()
No symbol table info available.
#1  0x00000089001000f1 in ?? ()
No symbol table info available.
#2  0x00007e9f1687fbc0 in ?? ()
No symbol table info available.
#3  0x00007f7fff588f70 in ?? ()
No symbol table info available.
#4  0x0000000000ac8973 in ?? ()
No symbol table info available.
#5  0x0000000100000006 in ?? ()
No symbol table info available.
#6  0x00007e9f1687fbc0 in ?? ()
No symbol table info available.
#7  0x00007f7fff588fa0 in ?? ()
No symbol table info available.
#8  0x0000000000ac40e2 in ?? ()
No symbol table info available.
#9  0x0000000100000000 in ?? ()
No symbol table info available.
#10 0x00007e9f1687fbc0 in ?? ()
No symbol table info available.
#11 0x00000000ffffffff in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
```

### Configuration file

```ini
[General]
host_cpu = Unknown
update_icons = 0

[Machine]
cpu_family = 8088
cpu_multi = 1
cpu_speed = 4772728
cpu_use_dynarec = 0
machine = ibmpc
mem_size = 64

[Video]
gfxcard = cga

[Input devices]
mouse_type = none

[Network]
net_01_link = 0
net_02_link = 0
net_03_link = 0
net_04_link = 0

[Storage controllers]
cassette_enabled = 1
fdc = none
```

### Operating system

NetBSD 10.0 AMD64

### CPU

AMD FX 4300

### 86Box version

commit 6694c39f857526df8a43362689b4ec443f550e97

### Build architecture

Linux - x64 (64-bit)

### Build type

- [X] New recompiler
- [X] Debug build

### Download source

Official website (Jenkins, GitHub)

### Additional context

May be something is wrong with my install of netBSD, some verification  might be helpful

**Comment by Randrianasulu** [comment]
as suggested on pkgsrc-users mail list

```
 paxctl +m the binary.

```

allows 86Box to run!

apparently same issue hit qemu (something about jit buffers not allowed to ahve read/write/exec at the same time?)

**Comment by alarixnia** [comment]
Yes, this is due to the `MPROTECT` security feature. Pages may not be writable and executable at the same time unless the binary is flagged.

The solution is described in the mmap man page:

```
     As a NetBSD extension, the PROT_MPROTECT macro can be used to request
     additional permissions for later use with mprotect(2).  For example
     PROT_MPROTECT(PROT_READ) requests that future PROT_READ mappings are
     allowed and can be enabled using mprotect(2), but does not currently
     grant read mappings to the returned memory segment.  This is necessary
     for switching pages between writable and executable when PaX MPROTECT
     restrictions are in place.  See mremap(2) for a sample use case.
```

**Comment by OBattler** [comment]
How do I do a NetBSD #ifdef for this?

**Comment by alarixnia** [comment]
> How do I do a NetBSD #ifdef for this?

Like so: https://repo.palemoon.org/MoonchildProductions/UXP/src/branch/master/js/src/jit/ProcessExecutableMemory.cpp#L290

**Comment by lemondrops** [comment]
Wouldn't it be easier to make a pull request fixing this and the compilation errors?

**Comment by OBattler** [comment]
This is now fixed.
