### ISSUE TITLE
Linux kernel oops followed by panic on Cyrix III with old dynarec on

### ISSUE THREAD

**Issue by richardg867** [86Box/86Box#688]
### Kernel 3.16.56 (Debian 8)

```
[    0.126455] ftrace: allocating 19805 entries in 39 pages
[    0.205664] BUG: unable to handle kernel NULL pointer dereference at 00000020
[    0.208000] IP: [<f50212e0>] 0xf50212e0
[    0.208000] *pde = 00000000
[    0.208000] Oops: 0000 [#1]
[    0.208000] Modules linked in:
[    0.208000] CPU: 0 PID: 0 Comm: swapper Not tainted 3.16.0-6-586 #1 Debian 3.16.56-1+deb8u1
[    0.208000] Hardware name: System Manufacturer System Name/P2B-LS, BIOS ASUS P2B-LS ACPI BIOS Revision 1014 Beta 003                     08/01/02
[    0.208000] task: c15c4580 ti: c15b6000 task.ti: c15b6000
[    0.208000] EIP: 0060:[<f50212e0>] EFLAGS: 00200803 CPU: 0
[    0.208000] EIP is at 0xf50212e0
[    0.208000] EAX: f50212a0 EBX: 00000010 ECX: 00000020 EDX: 00000000
[    0.208000] ESI: 000080d0 EDI: c10b8fe7 EBP: 00000002 ESP: c15b7f88
[    0.208000]  DS: 007b ES: 007b FS: 0000 GS: 00e0 SS: 0068
[    0.208000] CR0: 8005003b CR2: 00000020 CR3: 016ea000 CR4: 00000000
[    0.208000] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[    0.208000] DR6: 00000000 DR7: 00000000
[    0.208000] Stack:
[    0.208000]  00001000 0000055d c10b8fe7 c10b6d30 c10b6d50 f5021300 00000000 c16afb40
[    0.208000]  c16c30b4 c144e357 00000000 00000006 00000000 00200246 00000000 db4b7fe1
[    0.208000]  01976003 c165a8a2 c15282a4 00004d5d 00000027 00000000 00000000 c16833c0
[    0.208000] Call Trace:
[    0.208000]  [<c10b8fe7>] ? ftrace_process_locs+0x107/0x530
[    0.208000]  [<c10b6d30>] ? g_next+0x50/0x50
[    0.208000]  [<c10b6d50>] ? ftrace_cmp_ips+0x20/0x20
[    0.208000]  [<c144e357>] ? printk+0x1c/0x21
[    0.208000]  [<c165a8a2>] ? ftrace_init+0x7e/0x12c
[    0.208000]  [<c1643a65>] ? start_kernel+0x382/0x38d
[    0.208000] Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 04 f5 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <00> 01 02 03 04 05 06 07 00 00 00 00 00 00 00 00 00 00 00 00 00
[    0.208000] EIP: [<f50212e0>] 0xf50212e0 SS:ESP 0068:c15b7f88
[    0.208000] CR2: 0000000000000020
[    0.208000] ---[ end trace 69379cc0dc49b5ff ]---
[    0.208000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.208000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task!
```

### Kernel 2.6.32 (Lubuntu 10.04)

```
[    0.440064] initcall rfkill_init+0x0/0x68 returned with disabled interrupts
[    0.444023] Switching to clocksource tsc
Illegal instruction 0000FEEB (0B)
[    0.448394] ------------[ cut here ]------------
[    0.452001] kernel BUG at /build/buildd/linux-2.6.32/fs/dcache.c:1008!
[    0.452001] invalid opcode: 0000 [#1] SMP
[    0.452001] last sysfs file:
[    0.452001] Modules linked in:
[    0.452001]
[    0.452001] Pid: 1, comm: swapper Not tainted (2.6.32-21-generic #32-Ubuntu) System Name
[    0.452001] EIP: 0060:[<c0219c50>] EFLAGS: 00000087 CPU: 0
[    0.452001] EIP is at d_instantiate+0x50/0x60
[    0.452001] EAX: c021c7c1 EBX: c021c77d ECX: c059dc40 EDX: f6c045a0
[    0.452001] ESI: f6c045a0 EDI: 00008124 EBP: f7071f00 ESP: f7071ef8
[    0.452001]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[    0.452001] Process swapper (pid: 1, ti=f7070000 task=f7068000 task.ti=f7070000)
[    0.452001] Stack:
[    0.452001]  c021c77d f6c045a0 f7071f18 c02e538b 00008124 f6c01908 f6c01bb0 00000124
[    0.452001] <0> f7071f44 c02e5748 00000000 c059dc40 c0224da2 f6c00e10 000041ed c08c73d8
[    0.452001] <0> 00000124 f6c01908 c06bd782 f7071f68 c02e5980 f7071f58 00000000 c059dc40
[    0.452001] Call Trace:
[    0.452001]  [<c021c77d>] ? new_inode+0x1d/0xa0
[    0.452001]  [<c02e538b>] ? T.546+0xab/0x140
[    0.452001]  [<c02e5748>] ? debugfs_create_by_name+0x98/0x260
[    0.452001]  [<c0224da2>] ? simple_pin_fs+0x42/0xc0
[    0.452001]  [<c02e5980>] ? debugfs_create_file+0x70/0x90
[    0.452001]  [<c01af825>] ? trace_create_file+0x25/0x50
[    0.452001]  [<c07bc687>] ? ftrace_init_debugfs+0xb6/0xdd
[    0.452001]  [<c0101131>] ? do_one_initcall+0x31/0x190
[    0.452001]  [<c07d882a>] ? rfkill_init+0x0/0x68
[    0.452001]  [<c07bc5d1>] ? ftrace_init_debugfs+0x0/0xdd
[    0.452001]  [<c07a32f8>] ? do_basic_setup+0x47/0x57
[    0.452001]  [<c07a3376>] ? kernel_init+0x6e/0xbf
[    0.452001]  [<c07a3308>] ? kernel_init+0x0/0xbf
[    0.452001]  [<c0104087>] ? kernel_thread_helper+0x7/0x10
[    0.452001] Code: 1a 37 00 89 d8 89 f2 e8 ff fe ff ff b8 00 4c 76 c0 e8 a5 07 f1 ff 90 89 f2 89 d8 e8 4b b6 0d 00 8b 1c 24 8b 74 24 04 89 ec 5d c3 <0f> 0b eb fe 8d b6 00 00 00 00 8d bf 00 00 00 00 55 89 e5 57 56
[    0.452001] EIP: [<c0219c50>] d_instantiate+0x50/0x60 SS:ESP 0068:f7071ef8
[    0.452001] ---[ end trace a7919e7f17c0a725 ]---
[    0.667315] Kernel panic - not syncing: Attempted to kill init!
[    0.673744] Pid: 1, comm: swapper Tainted: G      D    2.6.32-21-generic #32-Ubuntu
[    0.682013] Call Trace:
[    0.684745]  [<c0588e7a>] panic+0x48/0xf3
[    0.689149]  [<c014ec0d>] forget_original_parent+0x2bd/0x2c0
[    0.695312]  [<c014ec23>] exit_notify+0x13/0x170
[    0.700359]  [<c0150531>] do_exit+0x181/0x310
[    0.705128]  [<c014c19f>] ? print_oops_end_marker+0x2f/0x40
[    0.711196]  [<c058c4b5>] oops_end+0x95/0xd0
[    0.715891]  [<c01068e4>] die+0x54/0x80
[    0.720102]  [<c058bc06>] do_trap+0x96/0xc0
[    0.724687]  [<c01049c0>] ? do_invalid_op+0x0/0xa0
[    0.729918]  [<c0104a4b>] do_invalid_op+0x8b/0xa0
[    0.735057]  [<c0219c50>] ? d_instantiate+0x50/0x60
[    0.740381]  [<c021c459>] ? inode_init_once+0xe9/0x100
[    0.745985]  [<c021c47d>] ? init_once+0xd/0x10
[    0.750847]  [<c01fa965>] ? setup_object+0x85/0x90
[    0.756082]  [<c01fb6de>] ? new_slab+0x13e/0x200
[    0.761127]  [<c01fce5a>] ? __slab_alloc+0xfa/0x220
[    0.766456]  [<c021c77d>] ? new_inode+0x1d/0xa0
[    0.771407]  [<c058b983>] error_code+0x73/0x80
[    0.776266]  [<c021c77d>] ? new_inode+0x1d/0xa0
[    0.781220]  [<c021c7c1>] ? new_inode+0x61/0xa0
[    0.786175]  [<c0219c50>] ? d_instantiate+0x50/0x60
[    0.791499]  [<c021c77d>] ? new_inode+0x1d/0xa0
[    0.796448]  [<c02e538b>] T.546+0xab/0x140
[    0.800939]  [<c02e5748>] debugfs_create_by_name+0x98/0x260
[    0.807006]  [<c0224da2>] ? simple_pin_fs+0x42/0xc0
[    0.812331]  [<c02e5980>] debugfs_create_file+0x70/0x90
[    0.818030]  [<c01af825>] trace_create_file+0x25/0x50
[    0.823543]  [<c07bc687>] ftrace_init_debugfs+0xb6/0xdd
[    0.829237]  [<c0101131>] do_one_initcall+0x31/0x190
[    0.834655]  [<c07d882a>] ? rfkill_init+0x0/0x68
[    0.839704]  [<c07bc5d1>] ? ftrace_init_debugfs+0x0/0xdd
[    0.845492]  [<c07a32f8>] do_basic_setup+0x47/0x57
[    0.850724]  [<c07a3376>] kernel_init+0x6e/0xbf
[    0.855676]  [<c07a3308>] ? kernel_init+0x0/0xbf
[    0.860722]  [<c0104087>] kernel_thread_helper+0x7/0x10
```

### Kernel 2.6.18 (Kurumin 7.0r3)

![](https://i.imgur.com/tcZiuoC.png)

### Not observed on

* Kernels listed above with old dynarec off or new dynarec
* Kernel 5.4.3 (Tiny Core 11.1)
* Kernel 2.4.31 (Damn Small Linux 4.11 RC2)
* Kernel 2.4.32 (some fork of Knoppix)

**Comment by richardg867** [comment]
Seemingly fixed by d20c5d5. One possible cause is the kernel's MMX-optimized `memcpy` implementation, which it prefers on 3DNow!-capable CPUs.
